<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ag coding" />
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- import css files -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/lightgallery-bundle.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="position-relative" data-bs-spy="scroll" data-bs-target="#home">
    <!-- start navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light sticky-top bg-white shadow-sm"
      id="home"
    >
      <div class="container">
        <a class="navbar-brand" href="/index.html">Bootstrap_5</a>
        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-1">
            <li class="nav-item">
              <a
                class="nav-link active position-relative py-2 px-3"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative py-2 px-3" href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative py-2 px-3" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link position-relative dropdown-toggle py-2 px-3"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative py-2 px-3" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative py-2 px-3" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- start landing -->
    <div class="landing position-relative d-flex align-items-center">
      <div class="container position-relative">
        <h1 class="display-3" data-aos="fade-right">
          Welcome to <span>Bootstrap_5</span>
        </h1>
        <p class="fs-3 text-black-50" data-aos="fade-left">
          We are team of talented designers making websites with Bootstrap
        </p>
        <div data-aos="fade-up">
          <button class="btn fs-5 me-3 px-4 mb-2 text-white get-start">
            Get Started
          </button>
          <button
            class="btn fs-5 px-4 mb-2 video"
            data-bs-toggle="modal"
            data-bs-target="#modal-1"
          >
            <i class="fa-regular fa-circle-play me-2"></i>
            Watch Video
          </button>
        </div>
        <!-- start modal -->
        <div class="modal fade" id="modal-1" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Ag Coding</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <iframe
                  width="100%"
                  height="500"
                  src="https://www.youtube.com/embed/EB_9bmDrK0k?list=PLDoPjvoNmBAwGClt7wqdUOfqZbq_f2Uek"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal -->
      </div>
    </div>
    <!-- end landing -->

    <!-- start about us -->
    <div class="about-us py-5" id="about">
      <div class="container py-5">
        <div class="section-heading text-center mb-5">
          <div class="title m-auto px-5 py-1 rounded-pill text-uppercase">
            About
          </div>
          <h2 class="display-5 my-3">Find Out More <span>About Us</span></h2>
          <p class="fs-5">
            Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
            adipisci expedita at voluptas atque vitae autem.
          </p>
        </div>
        <div class="content">
          <div class="row row-cols-1 row-cols-lg-2 g-4 align-items-center">
            <div class="col">
              <div class="image text-center" data-aos="fade-right">
                <img src="img/about.jpg" class="img-fluid" alt="about" />
              </div>
            </div>
            <div class="col">
              <div class="about" data-aos="fade-left">
                <h3>
                  Voluptatem dignissimos provident quasi corporis voluptates sit
                  assumenda.
                </h3>
                <p class="my-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="item d-flex align-items-center gap-3 my-4">
                  <i
                    class="fa-solid fa-book-open bg-white p-3 rounded-circle border"
                  ></i>
                  <div>
                    <h4>Ullamco laboris nisi ut aliquip consequat</h4>
                    <p>
                      Magni facilis facilis repellendus cum excepturi quaerat
                      praesentium libre trade
                    </p>
                  </div>
                </div>
                <div class="item d-flex align-items-center gap-3">
                  <i
                    class="fa-solid fa-book-open bg-white p-3 rounded-circle border"
                  ></i>
                  <div>
                    <h4>Ullamco laboris nisi ut aliquip consequat</h4>
                    <p>
                      Magni facilis facilis repellendus cum excepturi quaerat
                      praesentium libre trade
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about us -->

    <!-- start skills -->
    <div class="skills py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <div class="skill my-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">HTML</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill my-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">Javascript</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill my-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">Wordpress</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="skill my-md-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">CSS</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill my-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">PHP</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill my-4">
              <div
                class="data d-flex align-items-center justify-content-between mb-2 fw-bold"
              >
                <div class="skill-name">Photoshop</div>
                <div class="skill-per"><span class="num">0</span>%</div>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 0%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end skills -->

    <!-- start statistics -->
    <div class="statistics py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-5 g-lg-3">
          <div class="col">
            <div class="item text-center fs-3 py-5 position-relative">
              <i
                class="fa-regular fa-pen-to-square p-3 rounded-circle text-white position-absolute top-0 start-50 translate-middle"
              ></i>
              <div class="number" data-number="110">0</div>
              <div class="title">Happy Clients</div>
            </div>
          </div>
          <div class="col">
            <div class="item text-center fs-3 py-5 position-relative">
              <i
                class="fa-regular fa-circle-check p-3 rounded-circle text-white position-absolute top-0 start-50 translate-middle"
              ></i>
              <div class="number" data-number="120">0</div>
              <div class="title">Projects</div>
            </div>
          </div>
          <div class="col">
            <div class="item text-center fs-3 py-5 position-relative">
              <i
                class="fa-solid fa-chart-simple p-3 rounded-circle text-white position-absolute top-0 start-50 translate-middle"
              ></i>
              <div class="number" data-number="24">0</div>
              <div class="title">Hours Of Support</div>
            </div>
          </div>
          <div class="col">
            <div class="item text-center fs-3 py-5 position-relative">
              <i
                class="fa-solid fa-wand-magic-sparkles p-3 rounded-circle text-white position-absolute top-0 start-50 translate-middle"
              ></i>
              <div class="number" data-number="15">0</div>
              <div class="title">Hard Workers</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end statistics -->

    <!-- start brands -->
    <div class="brands py-5">
      <div class="container py-4">
        <div
          class="row row-cols-2 row-cols-md-3 row-cols-lg-6 text-center"
          data-aos="fade-up"
        >
          <div class="col">
            <img src="img/client-1.png" class="img-fluid p-4" alt="img" />
          </div>
          <div class="col">
            <img src="img/client-2.png" class="img-fluid p-4" alt="img" />
          </div>
          <div class="col">
            <img src="img/client-3.png" class="img-fluid p-4" alt="img" />
          </div>
          <div class="col">
            <img src="img/client-4.png" class="img-fluid p-4" alt="img" />
          </div>
          <div class="col">
            <img src="img/client-5.png" class="img-fluid p-4" alt="img" />
          </div>
          <div class="col">
            <img src="img/client-6.png" class="img-fluid p-4" alt="img" />
          </div>
        </div>
      </div>
    </div>
    <!-- end brands -->

    <!-- start services -->
    <div class="services py-5" id="services">
      <div class="container py-5">
        <div class="section-heading text-center mb-5">
          <div class="title m-auto px-5 py-1 rounded-pill text-uppercase">
            Services
          </div>
          <h2 class="display-5 my-3">Check our <span>services</span></h2>
          <p class="fs-5">
            Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
            adipisci expedita at voluptas atque vitae autem.
          </p>
        </div>
        <div class="content">
          <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col">
              <div
                class="item shadow py-5 px-4 text-center position-relative"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <i class="fa-solid fa-sitemap fs-1"></i>
                <h3 class="my-4">Lorem, ipsum dolor.</h3>
                <p class="lh-lg">
                  oluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>
            <div class="col">
              <div
                class="item shadow py-5 px-4 text-center position-relative"
                data-aos="fade-up"
                data-aos-delay="250"
              >
                <i class="fa-solid fa-apple-whole fs-1"></i>
                <h3 class="my-4">Lorem, ipsum dolor.</h3>
                <p class="lh-lg">
                  oluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>
            <div class="col">
              <div
                class="item shadow py-5 px-4 text-center position-relative"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="fa-solid fa-arrow-up-right-dots fs-1"></i>
                <h3 class="my-4">Lorem, ipsum dolor.</h3>
                <p class="lh-lg">
                  oluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>
            <div class="col">
              <div
                class="item shadow py-5 px-4 text-center position-relative"
                data-aos="fade-up"
                data-aos-delay="750"
              >
                <i class="fa-solid fa-chart-line fs-1"></i>
                <h3 class="my-4">Lorem, ipsum dolor.</h3>
                <p class="lh-lg">
                  oluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end services -->

    <!-- start testimonials -->
    <div class="testimonial position-relative">
      <div id="slider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#slider"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#slider"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#slider"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner text-center">
          <div class="carousel-item active" data-bs-interval="2500">
            <div class="carousel-caption">
              <img
                src="img/testimonials-1.jpg"
                class="rounded-circle mb-4"
                alt="img"
              />
              <h4>First slide label</h4>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <div class="carousel-caption">
              <img
                src="img/testimonials-2.jpg"
                class="rounded-circle mb-4"
                alt="img"
              />
              <h4>Second slide label</h4>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <div class="carousel-caption">
              <img
                src="img/testimonials-3.jpg"
                class="rounded-circle mb-4"
                alt="img"
              />
              <h4>Third slide label</h4>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#slider"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#slider"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- end testimonials -->

    <!-- strat portfolio -->
    <div class="portfolio pt-5" id="portfolio">
      <div class="container pt-5">
        <div class="section-heading text-center mb-5">
          <div class="title m-auto px-5 py-1 rounded-pill text-uppercase">
            Portfolio
          </div>
          <h2 class="display-5 my-3">Check our <span>Portfolio</span></h2>
          <p class="fs-5">
            Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
            adipisci expedita at voluptas atque vitae autem.
          </p>
        </div>

        <div class="content text-center">
          <div
            class="btn-group btn-group-lg mb-5"
            role="group"
            aria-label="Basic radio toggle button group"
          >
            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio1"
              autocomplete="off"
              checked
            />
            <label class="btn btn-outline-primary shadow-none" for="btnradio1"
              >All</label
            >

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio2"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary shadow-none" for="btnradio2"
              >App</label
            >

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio3"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary shadow-none" for="btnradio3"
              >Photo</label
            >

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio4"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary shadow-none" for="btnradio4"
              >Web</label
            >
          </div>
        </div>

        <div class="gallery" data-aos="fade-up">
          <div
            class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3"
            id="gallery-hash-demo"
          >
            <a href="img/portfolio-1.jpg" class="image all web">
              <img src="img/portfolio-1.jpg" class="img-thumbnail" alt="img" />
            </a>
            <a href="img/portfolio-2.jpg" class="image all photo">
              <img src="img/portfolio-2.jpg" class="img-thumbnail" alt="img" />
            </a>
            <a href="img/portfolio-3.jpg" class="image all app">
              <img src="img/portfolio-3.jpg" class="img-thumbnail" alt="img" />
            </a>
            <a href="img/portfolio-4.jpg" class="image all web">
              <img src="img/portfolio-4.jpg" class="img-thumbnail" alt="img" />
            </a>
            <a href="img/portfolio-5.jpg" class="image all app">
              <img src="img/portfolio-5.jpg" class="img-thumbnail" alt="img" />
            </a>
            <a href="img/portfolio-6.jpg" class="image all photo">
              <img src="img/portfolio-6.jpg" class="img-thumbnail" alt="img" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end portfolio -->

    <!-- start contact us -->
    <div class="contact-us py-5" id="contact">
      <div class="container py-5">
        <div class="section-heading text-center mb-5">
          <div class="title m-auto px-5 py-1 rounded-pill text-uppercase">
            Contact us
          </div>
          <h2 class="display-5 my-3">Check our <span>Contact Us</span></h2>
          <p class="fs-5">
            Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
            adipisci expedita at voluptas atque vitae autem.
          </p>
        </div>

        <div class="content">
          <div class="row g-4" data-aos="zoom-in">
            <div class="col-lg-6">
              <div class="item text-center shadow py-4">
                <i class="fa-solid fa-location-dot p-2 rounded-circle"></i>
                <h4 class="my-3">Our Address</h4>
                <p class="m-0">A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="item text-center shadow py-4">
                <i class="fa-regular fa-envelope p-2 rounded-circle"></i>
                <h4 class="my-3">Email Us</h4>
                <p class="m-0">contact@example.com</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="item text-center shadow py-4">
                <i class="fa-solid fa-phone p-2 rounded-circle"></i>
                <h4 class="my-3">Call Us</h4>
                <p class="m-0">+1 5589 55488 55</p>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-lg-2 g-4 mt-4" data-aos="zoom-in">
            <div class="col">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9461.302461641382!2d31.3542857389792!3d31.045087662778048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79dd69777af21%3A0x3b63b73ce38a5ebe!2z2YPZhNmK2Kkg2KfZhNmH2YbYr9iz2Kkg2KzYp9mF2LnYqSDYp9mE2YXZhti12YjYsdip!5e0!3m2!1sar!2seg!4v1651006632846!5m2!1sar!2seg"
                  class="w-100 p-2 shadow"
                  style="height: 410px"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="col">
              <form class="p-4 shadow">
                <div class="row">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="col-md-6 mt-3 mt-md-0">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="mt-3">
                    <input
                      type="text"
                      name="subject"
                      class="form-control"
                      placeholder="Your Subject"
                    />
                  </div>
                  <div class="mt-3">
                    <textarea
                      name="message"
                      placeholder="message"
                      class="form-control"
                      style="height: 200px"
                    ></textarea>
                  </div>
                  <div class="mt-3">
                    <button class="btn btn-primary">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact us -->

    <!-- start footer -->
    <div class="footer py-5">
      <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col p-3">
            <div class="item">
              <h4>Ag Coding</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet,
                laudantium est id dolor sunt at!
              </p>
              <div class="email">
                <span class="fw-bold">email</span> : info@example.com
              </div>
              <div class="phone">
                <span class="fw-bold">Phone</span> : +111 22 333 4444
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item">
              <h4>useful Links</h4>
              <ul class="list-unstyled links">
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-3">
            <div class="item">
              <h4>useful Links</h4>
              <ul class="list-unstyled links">
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-decoration-none link-dark position-relative ps-4"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-3">
            <div class="item">
              <h4>Our Social Networks</h4>
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra videa magna
                derita valies
              </p>
              <ul class="list-unstyled social">
                <li class="list-inline-item">
                  <a href="#"
                    ><i
                      class="fa-brands fa-facebook-f text-white p-2 rounded"
                    ></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><i class="fa-brands fa-twitter text-white p-2 rounded"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><i
                      class="fa-brands fa-instagram text-white p-2 rounded"
                    ></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><i
                      class="fa-brands fa-linkedin-in text-white p-2 rounded"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <!-- import js files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
